<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CSS Table</title>
    <link rel="stylesheet" href="../normalizer.css">
    <style>
        .my-table {
            border-collapse: collapse;
            width: 860px;
            font-size: 20px;
            font-family: Segoe UI, sans-serif;
            font-weight: normal;
        }

        .my-table thead {
            background-color: #3498DB;
            color: #FFFFFF;
        }

        .my-table tr {
            height: 50px;
        }

        .my-table tbody tr:nth-child(even) {
            background-color: #FFFFFF;
        }

        .my-table tbody tr:nth-child(odd) {
            background-color: #EEEEEE;
        }

        .my-table td {
            border: 1px solid #D2D2D2;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<table class="my-table">
    <thead>
    <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Job Title</td>
        <td>Twitter</td>
    </tr>
    </thead>
    <tbody class=>
    <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwich Eater</td>
        <td>@james</td>
    </tr>
    <tr>
        <td>Andor</td>
        <td>Nagy</td>
        <td>Designer</td>
        <td>@andornagy</td>
    </tr>
    <tr>
        <td>Tamas</td>
        <td>Biro</td>
        <td>Game Tester</td>
        <td>@tamas</td>
    </tr>
    <tr>
        <td>Zoli</td>
        <td>Mastah</td>
        <td>Developer</td>
        <td>@zoli</td>
    </tr>
    <tr>
        <td>Szabi</td>
        <td>Nagy</td>
        <td>Chief Sandwich Eater</td>
        <td>@szabi</td>
    </tr>
    </tbody>
</table>
</body>
</html>